#include <stdio.h>

// ASCII 코드표를 출력하는 프로그램
// printf 함수의 변환자(%c) 이용 
// 7,8,9,10,13번은 코드 예외 처리 ----> '(空)' 

int main()
{
	int i, j, k, m, m1;
	int n = 6;  // 칸수 
	k = (128-1) / n + 1;  // 1칸에 찍히는 줄수 = (출력갯수-1) / 칸수 + 1
	
	for(i=0;i<k;i++)  // 1칸으로 출력 ---> 4칸 혹은 임의(n)의 칸으로 출력...
	{
		for(j=0;j<n;j++)
		{
			m1 = m = i + j * k;  // i줄 j칸에 출력될 문자
			if(m == 7 || m == 8 || m == 9 || m == 10 || m == 13) m1 = 32;  // m1 = ' '
			if(m<128) printf("%3d [%02x] : %c   ", m, m, m1);  // 단일 문자 출력 
		}
	    printf("\n");
	}
	return 0;
}
